
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcGF5bG55ZW1mbGRsdnV3bnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODUzMjIsImV4cCI6MjA1NTQ2MTMyMn0.Se1RrfteyyJ5evqir9815XKOC92nVGuskT_pwshX8OE
VITE_SUPABASE_URL=https://gmpaylnyemfldlvuwnxl.supabase.co